Windows Registry Editor Version 5.00

; Make Icon
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\MakeIcon]
@="Make Icon"
"Icon"="C:\\Program Files\\PicLet\\src\\icons\\makeicon.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\MakeIcon\command]
@="\"C:\\Program Files\\PicLet\\src\\makeicon.bat\" \"%1\""

; Remove Background
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\RemoveBackground]
@="Remove Background"
"Icon"="C:\\Program Files\\PicLet\\src\\icons\\removebg.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\RemoveBackground\command]
@="\"C:\\Program Files\\PicLet\\src\\remove-bg.bat\" \"%1\""

; Scale Image
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\ScaleImage]
@="Scale Image"
"Icon"="C:\\Program Files\\PicLet\\src\\icons\\rescale.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\ScaleImage\command]
@="\"C:\\Program Files\\PicLet\\src\\rescale.bat\" \"%1\""

; Apply to common image formats
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\ScaleImage]
@="Scale Image"
"Icon"="C:\\Program Files\\PicLet\\src\\icons\\rescale.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\ScaleImage\command]
@="\"C:\\Program Files\\PicLet\\src\\rescale.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\ScaleImage]
@="Scale Image"
"Icon"="C:\\Program Files\\PicLet\\src\\icons\\rescale.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\ScaleImage\command]
@="\"C:\\Program Files\\PicLet\\src\\rescale.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\Shell\ScaleImage]
@="Scale Image"
"Icon"="C:\\Program Files\\PicLet\\src\\icons\\rescale.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\Shell\ScaleImage\command]
@="\"C:\\Program Files\\PicLet\\src\\rescale.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\Shell\ScaleImage]
@="Scale Image"
"Icon"="C:\\Program Files\\PicLet\\src\\icons\\rescale.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\Shell\ScaleImage\command]
@="\"C:\\Program Files\\PicLet\\src\\rescale.bat\" \"%1\""